<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nexperia Documents</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
